#######################################
# Syntax Coloring Map For DS1844
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DS1844		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

clear		KEYWORD2
setVal		KEYWORD2
setAll		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

